#cloud-config
groups:
  - foogroup
  
salt_minion:
    pkg_name: 'salt-minion'
    service_name: 'salt-minion'
    config_dir: '/etc/salt'
    conf:
        master: salt.cfn.upenn.edu
        hash_type: sha256
        id: holder3.pennbrain.upenn.edu
    public_key: |
        -----BEGIN PUBLIC KEY-----
        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0btY6uAiJOs2mt023PIE
        ZO7xEqA4FIlbAzY+8DXN0ynBLAqaWr1bX3U2qqLihWPIt2vSUXQSJtwUCHqPNsSg
        hC7602JYLCtNacB7qaNI9EFJU//Lpp/UUV34U5TnUS0AvnvyktblY6+GLpJ2OnDR
        Mk7QhNRpedi3RYSR48kIWRdOL0QMeYyFPTajxLnEMOOyMlXsq/iRkZTX4Pa6Ycqb
        v3roqz/S0CFf/qv6ue8Mq4dx4YPYyO7t4QDGT0ATloSDkNWPwQX/wgjWrj3kF1sD
        a+xLQqaFJDE/e30rtzLW/FEOTq5SW4KC27AgYOboH0d0SyRRMX56dLJY9ZNQQg58
        WQIDAQAB
        -----END PUBLIC KEY-----
    private_key: |
        ------BEGIN PRIVATE KEY------
        MIIEpAIBAAKCAQEA0btY6uAiJOs2mt023PIEZO7xEqA4FIlbAzY+8DXN0ynBLAqa
        Wr1bX3U2qqLihWPIt2vSUXQSJtwUCHqPNsSghC7602JYLCtNacB7qaNI9EFJU//L
        pp/UUV34U5TnUS0AvnvyktblY6+GLpJ2OnDRMk7QhNRpedi3RYSR48kIWRdOL0QM
        eYyFPTajxLnEMOOyMlXsq/iRkZTX4Pa6Ycqbv3roqz/S0CFf/qv6ue8Mq4dx4YPY
        yO7t4QDGT0ATloSDkNWPwQX/wgjWrj3kF1sDa+xLQqaFJDE/e30rtzLW/FEOTq5S
        W4KC27AgYOboH0d0SyRRMX56dLJY9ZNQQg58WQIDAQABAoIBAQDMyz2mC7oLhspJ
        Kh06XfBAhrlL0LsyAnWmiz+l20PiH/GKicfzNteUPKZmtKqwSaFiyZwTAV4AKAI/
        zT0u441BxYYTBwLGDnqG+vdFzDWenGl35lz7lTIDSdkD9HBzaZhCaFGTZNeVIX3K
        2CUuJ59+mksuiSN9YUqETVEPteu64SxkQx/qevw6VffzQ+8QvCPMiF+RaPHWk5iJ
        wtEqokOpJp0EeNXOglasY7P0qPdJX1riTHq9il6KIWcbW//L6DaH2Am1RCivsjzP
        0Q23JcwdSPn3CHvE/PMk9qZV5ENix/6xGlMbVmBMc+n14loCJvk5WJIGyeNrdHO5
        dmASgeHJAoGBAOYc6hGOIF58HnUQCWdlduxlkBiGbQq5UBfHgNuxNDurHtGkQ8FG
        Wd1FOkh9XMJKegEJCBDPCl4fXTjrVqyvmye/Zbtf+MZ5Z1fkpnbv+X/OspYZ5zXQ
        8z8gYrFJFigY3Qy4ZGvRjyHh/6uqVxSCCCdIpOpURgbmHxvNkusw4YufAoGBAOlT
        eLXXvK0U4rI/zGVSHNnc8xi2xciAOPoRRS590SGzNJ0TVJRmrfGKNMj/Tlcjknnr
        fOOcU94fKvnekRnfA8iMTt5JbQyHMWklLTfiT/ivT419zS4RcvtZBii9hGAyaj9V
        HEmU3aRpDQXfHcrX6a/yHOpDVZ0A4eO5ZhYQbHUHAoGABfHHRi7SvT4dl06Tv50K
        Zm71Ovz2AinpXMPlm0dHnyb7g9Tnfy2vEp1ANTEv3UEJR8+Q6sY+cVIEGX1S3uEm
        c+9o1F9VUOM//TBF8JqgamHPkTsYEvbT4dSXWBcYQG7r/vEgfvyJ4wkwjqG24Cu/
        xCwHPppwuKrnMNOtsO+xU+cCgYAciBaEtgLeb2VhQqft4+KfSYN4jDEXWYaeHaqG
        CuCd7FoMsyZulzfCB5J42a9svG7W9dLpyl3/FXSd5Xd84GaICZBDYlsxYv7JysAC
        y2vYDyf9N1r1vTCAR9yW8sXTNZcEc5Xn8YpA5o+vHh94hHqRB1w90UoQzuDQhgVT
        wWJh1QKBgQCMVjG6+ZV8eklTAeWQ7DJaq57wLJZpZJqGnknavSWi3BFTqHtA4abN
        3t1bN/WS6mVQ8yDnTAHLzEDSr1eXPbxEKpoG+xbVDYP+XsFPMEwGH1tOncWtpQxw
        TanxCCvCElhhQJkmFQKzSELpfX7T8+i6J/RWxoVroh4/XSzWjIss3g==
        -----END RSA PRIVATE KEY-----
